# NetworkClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ituns/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/org/ituns/network/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/ituns/network/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/org/ituns/network/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/ituns/network/core/: Buffer.java  Callback.java  Client.java  Code.java  Config.java  Logger.java  MediaType.java  Method.java  NetworkCallback.java  NetworkClient.java  NetworkCode.java  NetworkMethod.java  NetworkRequest.java  NetworkResponse.java  NetworkUtils.java  Request.java  Response.java
core/src/main/java/org/ituns/network/core/body/: MultiBody.java
core/src/main/java/org/ituns/network/core/temp/: Body.java  Code.java  Logger.java  MediaType.java  Method.java  Request.java  Response.java  Sink.java
core/src/test/java/org/ituns/network/core/: ExampleUnitTest.java
faker/: build.gradle  proguard-rules.pro
faker/src/androidTest/java/org/ituns/network/faker/: ExampleInstrumentedTest.java
faker/src/main/: AndroidManifest.xml
faker/src/main/java/org/ituns/network/faker/: FakerAdapter.java  FakerClient.java  FakerConfig.java  FakerNetworkClient.java  FakerUrl.java
faker/src/main/java/org/ituns/network/faker/entity/: Fragment.java  Host.java  Password.java  Path.java  Port.java  Query.java  Scheme.java  Username.java
faker/src/main/java/org/ituns/network/faker/url/: Fragment.java  Host.java  Password.java  (+5 more)
faker/src/test/java/org/ituns/network/faker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp-compat/: build.gradle  proguard-rules.pro
okhttp-compat/src/androidTest/java/org/ituns/network/okhttp/compat/: ExampleInstrumentedTest.java
okhttp-compat/src/main/: AndroidManifest.xml
okhttp-compat/src/main/java/org/ituns/network/okhttp/compat/: OkHttpBuffer.java  OkHttpClient.java  OkHttpConfig.java  OkHttpNetworkClient.java  OkHttpNetworkConfig.java  OkHttpNetworkRequest.java  OkHttpNetworkResponse.java  OkHttpRequest.java  OkHttpResponse.java
okhttp-compat/src/test/java/org/ituns/network/okhttp/compat/: ExampleUnitTest.java
okhttp-stable/: build.gradle  proguard-rules.pro
okhttp-stable/src/main/: AndroidManifest.xml
okhttp/src/androidTest/java/org/ituns/network/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/org/ituns/network/okhttp/: OkHttpNetworkClient.java  OkHttpNetworkConfig.java  OkHttpNetworkRequest.java  OkHttpNetworkResponse.java
okhttp/src/test/java/org/ituns/network/okhttp/: ExampleUnitTest.java
(+11 files in other folders)
