# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Project versions
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=16
MIN_SDK_COMPAT_VERSION=16
MIN_SDK_STABLE_VERSION=21
TARGET_SDK_VERSION=29
APPLICATION_ID=org.ituns.network
APPLICATION_VERSION_CODE=1
APPLICATION_VERSION_NAME=1.0.0

# Test versions
JUNIT_VERSION=4.12
RUNNER_VERSION=1.2.0
ESPRESSO_VERSION=3.2.0

# AndroidX versions
APPCOMPAT_VERSION=1.1.0
CONSTRAINT_VERSION=1.1.3

# Internal deps
TOOLSET_LOGER_VERSION=1.0.1

# Deps for okhttp
OKHTTP_COMPAT_VERSION=3.12.11
OKHTTP_STABLE_VERSION=4.6.0
NETWORK_CORE_VERSION=1.0.3
NETWORK_FAKER_VERSION=1.0.2.2-SNAPSHOT
NETWORK_OKHTTP_COMPAT_VERSION=1.0.2.2-SNAPSHOT
NETWORK_OKHTTP_STABLE_VERSION=1.0.2.2-SNAPSHOT

# Publish config
PUBLICATIONS_GROUPID=org.ituns.network
REPOSITORIES_RELEASE_NAME=release
REPOSITORIES_RELEASE_URL=http://maven.ituns.org/repository/maven-public-release/
REPOSITORIES_SNAPSHOT_NAME=snapshot
REPOSITORIES_SNAPSHOT_URL=http://maven.ituns.org/repository/maven-public-snapshot/

